APP_NAME=Laravel
APP_ENV=local
APP_KEY=YXBpLXN0YXJ0ZXItbm9kZS1teS1hcGxpY2F0aW9uLW5vZGUtanMteGF2aWVyLXJheWFz
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
